# Runs the Main app for g2t2 AIC13 in a Vagrant environment

description     "g2t2 main app"

start on networking

respawn
respawn limit 3 12

setuid vagrant
setgid vagrant

script
  chdir /home/vagrant/aic/main

  exec python wsgi/aic/app.py
end script
